body, h1, h2 {
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

@media screen and (min-width: 320px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-height: 60px;
    padding: 20px;
    background-color: #ffffff;
  }
  .header_img {
    height: 35px;
  }
  .header a {
    text-decoration: none;
    color: #ff6060;
    margin-left: 10px;
  }
  .header a:hover {
    text-decoration: underline;
  }
  .header_links {
    display: flex;
    align-items: center;
    color: #ff6060;
  }
}
@media screen and (min-width: 500px) {
  .header {
    justify-content: space-around;
  }
  .header a {
    margin-left: 50px;
  }
}
@media screen and (min-width: 320px) {
  .banniere {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 110px;
  }
  .banniere_background {
    height: 100%;
    width: 90%;
    background-color: black;
    border-radius: 10px;
  }
  .banniere img {
    max-height: 111px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
    opacity: 0.8;
  }
  .banniere h1 {
    color: white;
    position: relative;
    bottom: 95px;
    left: -22px;
    width: 200px;
  }
}
@media screen and (min-width: 500px) {
  .banniere {
    height: 200px;
  }
  .banniere img {
    max-height: 200px;
  }
  .banniere h1 {
    bottom: 120px;
    left: 0px;
    width: auto;
  }
}
@media screen and (min-width: 320px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    max-height: 209px;
    padding: 20px;
    gap: 10px;
  }
  .footer img {
    width: 30%;
  }
  .footer p {
    color: white;
    font-size: 12px;
  }
}
@media screen and (min-width: 500px) {
  .footer img {
    width: 125px;
  }
}
@media screen and (min-width: 320px) {
  .card {
    list-style-type: none;
    height: 230px;
  }
  .card img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 230px;
    border-radius: 10px;
  }
  .card_overlay {
    background: linear-gradient(0deg, rgb(0, 0, 0) 6%, rgba(255, 255, 255, 0) 100%);
    height: 231px;
    position: relative;
    top: -234px;
    opacity: 0.5;
    border-radius: 10px;
  }
  .card h2 {
    color: rgb(211, 211, 211);
    position: relative;
    top: -311px;
    left: 10px;
    max-width: 70%;
    font-weight: 300;
    font-size: 16px;
  }
}
@media screen and (min-width: 500px) {
  .card {
    height: 400px;
  }
  .card img {
    height: 400px;
  }
}
@media screen and (min-width: 320px) {
  .gallery {
    display: flex;
    padding: 0px;
    width: 100%;
  }
  .gallery_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
  }
  .gallery_list_cards {
    width: 90%;
    height: 230px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
}
@media screen and (min-width: 500px) {
  .gallery_list_cards {
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .gallery_list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .gallery_list_cards {
    width: 43%;
    height: 400px;
  }
}
@media screen and (min-width: 1440px) {
  .gallery_list_cards {
    width: 29%;
  }
}
@media screen and (min-width: 320px) {
  body {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
    float: none;
  }
  .content {
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */